             ,. -,                   _,.,  °         ,. -  .,                        ,.-·^*ª'` ·,              ,.-·.            , ·. ,.-·~·.,   ‘    
       ,.·'´,    ,'\           ,.·'´  ,. ,  `;\ '     ,' ,. -  .,  `' ·,              .·´ ,·'´:¯'`·,  '\‘          /    ;'\'         /  ·'´,.-·-.,   `,'‚    
   ,·'´ .·´'´-·'´::::\'       .´   ;´:::::\`'´ \'\     '; '·~;:::::'`,   ';\         ,´  ,'\:::::::::\,.·\'        ;    ;:::\       /  .'´\:::::::'\   '\ °  
  ;    ';:::\::\::;:'       /   ,'::\::::::\:::\:'     ;   ,':\::;:´  .·´::\'      /   /:::\;·'´¯'`·;\:::\°     ';    ;::::;'   ,·'  ,'::::\:;:-·-:';  ';\‚  
  \·.    `·;:'-·'´         ;   ;:;:-·'~^ª*';\'´       ;  ·'-·'´,.-·'´:::::::';    ;   ;:::;'          '\;:·´      ;   ;::::;   ;.   ';:::;´       ,'  ,':'\‚ 
   \:`·.   '`·,  '         ;  ,.-·:*'´¨'`*´\::\ '    ;´    ':,´:::::::::::·´'    ';   ;::/      ,·´¯';  °       ';  ;'::::;     ';   ;::;       ,'´ .'´\::';‚
     `·:'`·,   \'         ;   ;\::::::::::::'\;'      ';  ,    `·:;:-·'´         ';   '·;'   ,.·´,    ;'\         ;  ';:::';      ';   ':;:   ,.·´,.·´::::\;'°
      ,.'-:;'  ,·\        ;  ;'_\_:;:: -·^*';\      ; ,':\'`:·.,  ` ·.,        \'·.    `'´,.·:´';   ;::\'       ';  ;::::;'      \·,   `*´,.·'´::::::;·´   
 ,·'´     ,.·´:::'\       ';    ,  ,. -·:*'´:\:'\°    \·-;::\:::::'`:·-.,';       '\::\¯::::::::';   ;::'; ‘      \*´\:::;‘       \\:¯::\:::::::;:·´      
  \`*'´\::::::::;·'‘       \`*´ ¯\:::::::::::\;' '    \::\:;'` ·:;:::::\::\'       `·:\:::;:·´';.·´\::;'          '\::\:;'         `\:::::\;::·'´  °       
   \::::\:;:·´              \:::::\;::-·^*'´          '·-·'       `' · -':::''          ¯      \::::\;'‚            `*´‘              ¯                  
     '`*'´‘                    `*´¯                                                           '\:·´'                                 ‘                  